# ckanoskari-server-extension

./: pom.xml
app-resources/: .factorypath  pom.xml
server-extension/: .factorypath  pom.xml
server-extension/src/main/java/flyway/wbidp/: V1_0_0__add_download_basket.java  V1_0_1__add_printout.java  V1_0_2__add_content_editor.java  V1_0_3__add_oskari_ckan_dataset_resource_log_table.java  V1_0_4__remove_some_bundles_from_views.java
server-extension/src/main/java/wbidp/oskari/db/: SynchronizeDatabase.java
server-extension/src/main/java/wbidp/oskari/helpers/: LayerHelper.java
server-extension/src/main/resources/sql/: 001-download-basket.sql
webapp-map/: .factorypath  pom.xml
